@import 'base.less';

/* 头部区域 */
#header{
    background-color: #f5f5f5;
}
html{
    height: 100%;
}
body{
    height: 100%;
    padding-top: 1.2162162162162162rem;
}
/* 主体样式 */
#main{
    height: 100%;
    display: flex;
    .catelory-left{
        width: 2.2972972972972974rem;
        height: 100%;
        overflow: hidden;
          /* 父容器设置固定高度100% */
        .swiper-container{
            height: 100%;
            .swiper-slide{
                /* 子容器设置高度自动由里面ul内容撑开 */
                height: auto;
            }
        }
        ul{
            li{
                background-color: #f5f5f5;
                &.active{
                  a{
                      background-color: #fff;
                      color:@main-color;
                  }  
                }
                a{
                    display: block;
                    width: 2.2972972972972974rem;
                    height: 1.2432432432432432rem;
                    line-height: 1.2432432432432432rem;
                    text-align: center;
                }
            }
        }
    }
       
       
    .catelory-right{
        height: 100%;
        flex:1;
        overflow: hidden;
        padding: 0.2702702702702703rem;
         /* 父容器设置固定高度100% */
         .swiper-container{
            height: 100%;
            .swiper-slide{
                /* 子容器设置高度自动由里面ul内容撑开 */
                height: auto;
            }
        }
        ul{
            display: flex;
            flex-wrap: wrap;
            li{
                width: 33.33%;
                a{
                    display: block;
                    text-align: center;
                    margin-top: 0.2702702702702703rem;
                    img{
                        width: 1.8918918918918919rem;
                        height: 1.8918918918918919rem;
                    }
                    span{
                        display: block;
                    }
                }
            }
        }
    }
}