/* 需要引入公共样式在index.less里面引入  就没有必要在页面中引入多个文件减少请求*/
@import 'base.less';

/* 轮播图样式 */
#slide{
    img{
        width: 100%;
    }
    .swiper-pagination-bullet {
        background-color: transparent;
        border: 1px solid #fff;
        opacity: 1;
        width: 0.21621621621621623rem;
        height: 0.21621621621621623rem;
    }
    .swiper-pagination-bullet-active {
        background-color: #fff;
    }
}

/* 导航栏区域 */
#nav{
    padding: 0.2702702702702703rem;
    ul{
        display: flex;
        flex-wrap: wrap;
        li{
            width: 25%;
            a{
                display: block;
                text-align: center;
                >img{
                    width: 1.0810810810810811rem;
                    height: 1.0810810810810811rem;
                }
                >p{
                 margin: 0.13513513513513514rem 0;
                }
            }
        }
    }
}


/* 秒杀区域 */
#main{
    background-color: #f5f5f5;
    padding: 0.2702702702702703rem;
    /* 倒计时区域 */
    .seckill{
        background-color: #fff;
        margin-top: 0.2702702702702703rem;
        box-shadow: 0px 0px 0.02702702702702703rem #666;
        .secklill-title{
            height: 0.8108108108108109rem;
            line-height: 0.8108108108108109rem;
            border-bottom: 1px solid @border-color;
            .seckill-icon{
                width: 0.5405405405405406rem;
                height: 0.6756756756756757rem;
                margin-left: 0.2702702702702703rem;
                margin-bottom: 0.08108108108108109rem;
            }
            .seckill-name{
                color:@main-color;
                margin-left: 0.2702702702702703rem;
            }
            .seckill-time{
                margin-left: 0.2702702702702703rem;
                span{
                    display: inline-block;
                    width: 0.40540540540540543rem;
                    height: 0.40540540540540543rem;
                    line-height: 0.40540540540540543rem;
                    background-color: black;
                    color:#fff;
                    text-align: center;
                    &:nth-child(3n){
                        background-color: #fff;
                        color:#000;
                        width: 0.13513513513513514rem;
                        height: 0.40540540540540543rem;
                    }
                }
            }
            .seckill-more{
                float: right;
                margin-right: 0.2702702702702703rem;
            }
        }
    }
    /* 商品内容 */
    .seckill-content{
        margin-top: 0.5405405405405406rem;
        ul{
            display: flex;
            li{
                flex:1;
                >a{
                    display: block;
                    text-align: center;
                    img{
                        width: 2.972972972972973rem;
                        height: 2.972972972972973rem;
                    }
                    span{
                        display: block;
                        color:@main-color;
                    }
                    del{
                        display: block;
                        font-size: 0.32432432432432434rem;
                    }
                }
                &:nth-child(n+2){
                    border-left: 1px solid @border-color;
                }
            }
        }
    }

/* 京东超市商品 */
    .jd-market{
        background-color: #fff;
        margin-top: 0.2702702702702703rem;
        box-shadow: 0px 0px 0.02702702702702703rem #666;
        .title{
            height: 0.8108108108108109rem;
            line-height: 0.8108108108108109rem;
            border-bottom: 1px solid @border-color;
           
            h4{
                font-weight: normal;
                padding-left: 0.5405405405405406rem;
                position: relative;
                &::before{ 
                    content: "";
                    width: 0.10810810810810811rem;
                    height: 0.40540540540540543rem;
                    background-color: @main-color;
                    position: absolute;
                    top: 0.1891891891891892rem;
                    left: 0.2702702702702703rem;
                }

            }
           
        }
        .content{
            display: flex;
            >div{
                flex:1;
                a{
                    display: block;
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
}

